.footer {
  padding: 20px 16px 40px;
  width: 100%;
}

.footer__wrapper {
  padding-bottom: 80px;
}

.footer__newsletter h2 {
  color: var(--black-color);
  font-size: 32px;
  font-weight: 500;
  line-height: 35px;
  padding-bottom: 32px;
}

.footer__newsletter__form {
  position: relative;
}

.footer__newsletter__form input {
  background-color: var(--grey-color);
  border-radius: 40px;
  border: 0 none;
  font-size: 14px;
  font-weight: 500;
  height: 64px;
  padding: 0 24px;
  width: 100%;
}

.footer__newsletter__form button {
  align-items: center;
  background-color: transparent;
  border-radius: 40px;
  border: 0 none;
  cursor: pointer;
  display: flex;
  height: 64px;
  justify-content: center;
  position: absolute;
  right: 0;
  top: 0;
  width: 64px;
}

.footer__content {
  color: var(--black-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
  list-style: none;
  padding-top: 80px;
}

.footer__content li {
  padding-top: 64px;
}

.footer__content li::selection,
.footer__content li a::selection {
  background-color: var(--black-color);
  color: var(--white-color);
}

.footer__content li:first-child {
  padding-top: 0;
}

.footer__content li:last-child {
  padding-top: 32px;
}

.footer__content__address {
  grid-area: address;
}

.footer__content__social {
  grid-area: social;
}

.footer__content__business {
  grid-area: business;
}

.footer__content__contact {
  grid-area: contact;
}

.footer__copyright small {
  color: rgba(0, 0, 0, .65);
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  text-transform: uppercase;
}

.footer__copyright small::selection {
  background-color: var(--black-color);
  color: var(--white-color);
}

@media only screen and (min-width: 1024px) {
  .footer {
    padding-top: 60px;
  }
  .footer__wrapper {
    /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 'copy newsletter';
    gap: 20px; */
  }

  .footer__content li {
    padding-top: 0;
  }

  .footer__content li:last-child {
    padding-top: 0;
  }

  .footer__newsletter {
    grid-area: newsletter;
  }

  .footer__newsletter h2 {
    font-size: 48px;
    line-height: 51px;
  }

  .footer__newsletter h2 span {
    display: block;
  }

  .footer__newsletter__form {
    max-width: 80%;
  }

  .footer__content {
    display: grid;
    font-size: 18px;
    grid-area: copy;
    grid-template-areas: 'address social contact';
    line-height: 22px;
    padding-top: 0;
  }

  .footer__content a:hover {
    text-decoration: underline;
  }

  .footer__content .footer__content__social {
    padding-top: 0;
  }
}

@media only screen and (min-width: 1280px) {
  .footer {
    padding: 60px 60px 40px;
  }
}
